{
	"files.exclude": {
		"C:/Users/Akasa/Downloads/SimpleFPSTemplate-master/SimpleFPSTemplate-master/.vscode": true,
		"C:/Users/Akasa/Downloads/SimpleFPSTemplate-master/SimpleFPSTemplate-master/Content": true,
		"C:/Users/Akasa/Downloads/SimpleFPSTemplate-master/SimpleFPSTemplate-master/DerivedDataCache": true,
		"C:/Users/Akasa/Downloads/SimpleFPSTemplate-master/SimpleFPSTemplate-master/Intermediate": true,
		"C:/Users/Akasa/Downloads/SimpleFPSTemplate-master/SimpleFPSTemplate-master/Saved": true
	}
}
